{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "waahtickets",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-04-25",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "waahtickets-db",
      "database_id": "8382ba7d-a43d-41e1-896d-8d897aeb5f11",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "AUTH_REDIRECT_ORIGIN": "http://localhost:8787"
  }
}
